version: '3.4'

networks:
  mytest:

volumes:
  ipfs-org2:
  ipfs-cluster-org2:

services:

  ipfs-org2:
    container_name: ipfs-org2
    image: ipfs/kubo:release
    ports:
      - "4001:4001" # ipfs swarm - expose if needed/wanted
      - "5001:5001" # ipfs api - expose if needed/wanted
      - "8080:8080" # ipfs gateway - expose if needed/wanted
    volumes:
     - ipfs-org2:/data/ipfs
    networks:
      - mytest
  
  ipfs-cluster-org2:
    container_name: ipfs-cluster-org2
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs-org2
    environment:
      CLUSTER_PEERNAME: ipfs-cluster-org2
      CLUSTER_SECRET: ${IPFS_CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs-org2/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*' # Trust all peers in Cluster
      CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS: /ip4/0.0.0.0/tcp/9094 # Expose API
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    ports:
      # Open API port (allows ipfs-cluster-ctl usage on host)
      - "9094:9094"
      - "9095:9095" # Cluster IPFS Proxy endpoint
      - "9096:9096" # Cluster swarm endpoint
    volumes:
      - ipfs-cluster-org2:/data/ipfs-cluster
    command:
      - "daemon --bootstrap ${IPFS_CLUSTER_BOOTSTRAP_PEERS}" # add multiple peers with comma seperated
    extra_hosts:
      - "hlf-node2:10.148.0.12"
      - "ipfs-org2:10.148.0.12"
    networks:
      - mytest
