
version: '2'

networks:
  mytest:

services:

  Org2-ca-tls:
    image: hyperledger/fabric-ca:1.4.9
    environment:
      - FABRIC_CA_SERVER_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
      - FABRIC_CA_SERVER_DEBUG=false
    ports:
      - "7064:7054"
    command: sh -c 'fabric-ca-server start'
    volumes:
      - /app/hyperledger-fabric/mytest-network/fabric-ca/ca-tls:/etc/hyperledger/fabric-ca-server
    container_name: Org2-ca-tls
    extra_hosts:
      - "hlf-node2:10.148.0.12"
    networks:
      - mytest

  Org2-ca-org:
    image: hyperledger/fabric-ca:1.4.9
    environment:
      - FABRIC_CA_SERVER_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
      - FABRIC_CA_SERVER_DEBUG=false
    ports:
      - "7066:7054"
    command: sh -c 'fabric-ca-server start'
    volumes:
      - /app/hyperledger-fabric/mytest-network/fabric-ca/ca-org:/etc/hyperledger/fabric-ca-server
    container_name: Org2-ca-org
    extra_hosts:
      - "hlf-node2:10.148.0.12"
    networks:
      - mytest
