HOST=localhost
PORT=4000
PG_USER=pg-synergy
PG_HOST=localhost
PG_DBNAME=synergy
PG_PWD=pg-synergypw
PG_DBPORT=5432
BC_NETWORK=mytest-network
BC_ORG=org1.com
BC_ORG_CP=cp-org1.json
BC_CHANNEL=mytestchannel
BC_CONTRACT=bcuser-clientservicechaincode1

